*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
     background: #110125;
     color: rgb(255, 219, 186); 

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/pexels-belle-co-1000445.jpg) ;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #110125;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #afbb45;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{width :100%;
}
.header-text{
    margin: top 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20%;
}
.header-text h1 span{
    color: #3f3042;
}
/*--------------------------------Teammates-------------------------------*/
#Team-mates{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.teammates-col-1{
    flex-basis: 35%;
}
.teammates-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.teammates-col-2{
      flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(250, 235, 215);
}
.Buddies{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.name{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.name img{
    width: 70%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 74%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(248, 35, 35));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h5{
    font-weight: 500;
}
.layer a{
    margin-top: 0px;
    color:#313ef1;
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    background: rgb(243, 222, 163);
    width: 26px;
    height: 26px;
    border-radius: 50%;
}
.name:hover img{
    transform: scale(1.1);
}
.name:hover .layer{
    height: 100%;
}
/*----------------------------------Memories------------------------------*/
.subtitle{
    font-size: 30px;
    font-weight: 600;
    color: rgb(250, 235, 215);
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: rgb(255, 255, 255);
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}

/*----------------------------------about developer-----------------------*/
.frame {
    border: 5px solid antiquewhite; /* Adjust border width and color */
    padding: 5px; /* Adjust padding to create space between image and frame */
    display: inline-block;
    margin-top: 20px;

  }
  .contain{
    flex-basis: 60%;
    font-size: 25px;
    font-weight: 600;
    color: antiquewhite;
    display: grid;
    grid-gap: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}  
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}  
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------------------------contact------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: antiquewhite;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: antiquewhite;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: red;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: antiquewhite;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: antiquewhite;
    padding: 15px;
    margin: 15px;
    color: #110125;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 15px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: black;
    font-weight: 300;
    margin-top: 20px;
    font-size: 25px;
}
/*-----------------------------css for small screen-----------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(images/sm1.jpg) ;
        background-size: cover;
        background-position: center;
    }
    .header-text{
        margin: top 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 20%;
    }
    .header-text h1 span{
        color: #450352;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#a32ad3;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
       display: block;
       margin: 20px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .logo{
        width: 100px;
        height: 100px;
    }
    .sub-title{
        font-size: 40px;        
    }
    .teammates-col-1, .teammates-col-2{
        flex-basis: 100% ;
        
    }
    .teammates-col-1{
        margin-bottom:30px ;
    }
    .teammates-col-2{
        font-size: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px ;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    
} 
#msg{
    color: rgb(221, 12, 12);
    display: block;
}